programa ejemplo
procesos
  proceso lado(ES papeles: numero)
  comenzar
    repetir 19
      mientras (HayPapelEnLaEsquina)
        tomarPapel
        papeles:= papeles + 1
      mover
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles:= papeles + 1
  fin
areas
  a1: AreaP (10,10,10,29)
  a2: AreaP (10,30,29,30)
  a3: AreaP (30,11,30,30)
  a4: AreaP (11,10,30,10)
robots
  robot robot1
  variables
    papeles:numero
  comenzar
    papeles:=0
    si (PosAv = 10) & (PosCa=30)
      derecha
    si (PosAv=30) & (PosCa =30)
      repetir 2
        derecha
    si (PosAv=30) & (PosCa =10)
      repetir 3
        derecha
    lado(papeles)
    Informar (papeles)
  fin
variables
  r1,r2,r3,r4: robot1
comenzar
  AsignarArea(r1, a1)
  AsignarArea(r2, a2)
  AsignarArea(r3, a3)
  AsignarArea(r4, a4)
  Iniciar(r1, 10,10)
  Iniciar (r2,10,30)
  Iniciar (r3,30,30)
  Iniciar(r4,30,10)
fin
